name: TestExecute

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test Execute Image
    steps:
      - uses: actions/checkout@v2
      - run: docker build . -f dockerfiles/execute/Dockerfile -t execute:latest
      - run: docker run execute:latest

  
